<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OptimusPrinceps.ttf">
            <string>OptimusPrinceps</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArmorDetailView" customModule="DarkArmory" customModuleProvider="target">
            <connections>
                <outlet property="armorDetailContentView" destination="iN0-l3-epB" id="DAl-kx-VHh"/>
                <outlet property="bleedResLabel" destination="aYC-jn-Lgg" id="5DZ-tu-7R0"/>
                <outlet property="curseResLabel" destination="2kX-Y0-yDW" id="XC2-If-md1"/>
                <outlet property="darkDefLabel" destination="Ccp-G1-xr5" id="7Zw-Hb-PsZ"/>
                <outlet property="descriptionLabel" destination="h7P-nA-byZ" id="5Ft-RI-Juc"/>
                <outlet property="dexterityLabel" destination="OBc-bJ-4eB" id="vO6-sE-zab"/>
                <outlet property="effectsLabel" destination="aN7-gb-gNY" id="hED-Zx-9SZ"/>
                <outlet property="effectsStack" destination="oa4-hU-jyq" id="qwi-0d-Raz"/>
                <outlet property="faithLabel" destination="Ox5-Fd-0Ey" id="Ge9-n7-650"/>
                <outlet property="fireDefLabel" destination="Ger-JT-mzG" id="6u9-df-mGT"/>
                <outlet property="intelligenceLabel" destination="220-CX-gTE" id="x21-1M-cSd"/>
                <outlet property="itemImageView" destination="Ifs-lH-yih" id="nim-Nh-0gX"/>
                <outlet property="lightningDefLabel" destination="Pn6-nX-S6I" id="cbM-Lp-AGA"/>
                <outlet property="locationsLabel" destination="GHp-HU-eae" id="uyi-gR-Aub"/>
                <outlet property="magicDefLabel" destination="3JT-ZV-cLY" id="AA6-Xg-JzS"/>
                <outlet property="nameLabel" destination="ts3-My-Wxs" id="QTd-Fr-UiE"/>
                <outlet property="optionalElemDefStack" destination="WHj-6g-oMT" id="bsA-S2-2z3"/>
                <outlet property="optionalResLabel" destination="1jC-5J-18G" id="cw6-dk-vOo"/>
                <outlet property="optionalResistanceImage" destination="b4p-ng-Mi5" id="Ptr-ll-Na8"/>
                <outlet property="optionalResistanceStack" destination="qVW-F0-c6E" id="DhC-pl-5wE"/>
                <outlet property="physicalDefLabel" destination="8LA-mF-FpM" id="4Ai-A1-hC5"/>
                <outlet property="poiseLabel" destination="YfX-hX-iEv" id="m6a-D1-jO6"/>
                <outlet property="poisonResLabel" destination="SLS-iK-Qrb" id="yZv-mK-Pbi"/>
                <outlet property="slashDefLabel" destination="elr-sx-U0y" id="sWy-MH-ZeM"/>
                <outlet property="strengthLabel" destination="9g5-IF-ldi" id="ai4-OB-90d"/>
                <outlet property="strikeDefLabel" destination="BTc-aX-rc1" id="T4E-9V-9Fr"/>
                <outlet property="thrustDefLabel" destination="pTx-Tj-eVw" id="2PJ-tE-uZ1"/>
                <outlet property="typeImage" destination="t5S-Ie-I0B" id="57z-YB-3T7"/>
                <outlet property="weightLabel" destination="mER-mY-TsP" id="2N4-28-sqc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArmorDetailView" customModule="DarkArmory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="813"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-Fr-FbL">
                    <rect key="frame" x="0.0" y="20" width="440" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00l-xj-l45">
                            <rect key="frame" x="0.0" y="-0.5" width="440" height="793"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-ni-nlB">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="armor" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-lH-yih">
                                            <rect key="frame" x="0.0" y="8" width="440" height="184"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="r0h-Aq-qEr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.46587527810000001" alpha="0.70181640785915489" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ifs-lH-yih" firstAttribute="centerY" secondItem="nrj-ni-nlB" secondAttribute="centerY" id="8po-Yf-xiy"/>
                                        <constraint firstAttribute="bottom" secondItem="Ifs-lH-yih" secondAttribute="bottom" constant="8" id="IpV-hG-xJi"/>
                                        <constraint firstItem="Ifs-lH-yih" firstAttribute="top" secondItem="nrj-ni-nlB" secondAttribute="top" constant="8" id="NBY-sl-Mx6"/>
                                        <constraint firstItem="Ifs-lH-yih" firstAttribute="leading" secondItem="nrj-ni-nlB" secondAttribute="leading" id="T4f-7d-R5c"/>
                                        <constraint firstAttribute="trailing" secondItem="Ifs-lH-yih" secondAttribute="trailing" id="Ubh-xH-nCe"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="xqC-4a-nAY"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xBlack" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-Ie-I0B">
                                    <rect key="frame" x="392" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IKd-9s-Vxp"/>
                                        <constraint firstAttribute="width" constant="40" id="bJc-lZ-OwN"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-ZX-hxH">
                                    <rect key="frame" x="8" y="216" width="424" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-My-Wxs">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                            <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-JB-krZ">
                                            <rect key="frame" x="358" y="0.0" width="66" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-eB-J0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-A0-TlB">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SOv-Fr-lKs"/>
                                                                <constraint firstAttribute="width" secondItem="lgU-A0-TlB" secondAttribute="height" multiplier="1:1" id="mLd-RG-p14"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mER-mY-TsP">
                                                            <rect key="frame" x="24" y="0.0" width="42" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="MNq-hg-nVS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-Pe-hhm">
                                                    <rect key="frame" x="0.0" y="28" width="66" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poise" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-cR-4II">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0Lh-cR-4II" secondAttribute="height" multiplier="1:1" id="3ia-uZ-lTr"/>
                                                                <constraint firstAttribute="height" constant="20" id="XNg-5c-FGJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-hX-iEv">
                                                            <rect key="frame" x="24" y="0.0" width="42" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="Ocg-YC-y4r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-RN-1SQ">
                                    <rect key="frame" x="8" y="272" width="424" height="244"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-dn-jE0">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requeriments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-0b-vxU">
                                                    <rect key="frame" x="0.0" y="0.0" width="424" height="20"/>
                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-cR-XPC">
                                                    <rect key="frame" x="0.0" y="25" width="424" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-Qq-2P7">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strength" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-DA-DJu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="1bh-fc-mGV"/>
                                                                        <constraint firstAttribute="width" secondItem="3ZM-DA-DJu" secondAttribute="height" multiplier="1:1" id="ET9-U6-8q6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-IF-ldi">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-l5-38I">
                                                            <rect key="frame" x="107" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dexterity" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-HW-dQ2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qQD-HW-dQ2" secondAttribute="height" multiplier="1:1" id="Zdp-m1-4KD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-bJ-4eB">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-gT-1rr">
                                                            <rect key="frame" x="214" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intelligence" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-bU-1Kr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Wlv-bU-1Kr" secondAttribute="height" multiplier="1:1" id="sHJ-z4-k2z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="220-CX-gTE">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tNE-JU-KUa">
                                                            <rect key="frame" x="321" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faith" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-CW-PHJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ck0-CW-PHJ" secondAttribute="height" multiplier="1:1" id="fff-e1-VS7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-Fd-0Ey">
                                                                    <rect key="frame" x="34" y="0.0" width="69" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qQD-HW-dQ2" firstAttribute="height" secondItem="3ZM-DA-DJu" secondAttribute="height" id="Ua1-Di-LGC"/>
                                                        <constraint firstItem="Ck0-CW-PHJ" firstAttribute="height" secondItem="3ZM-DA-DJu" secondAttribute="height" id="sB8-Yd-h6f"/>
                                                        <constraint firstItem="Wlv-bU-1Kr" firstAttribute="height" secondItem="3ZM-DA-DJu" secondAttribute="height" id="xGf-6j-AK0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="unv-1K-wu9">
                                            <rect key="frame" x="0.0" y="63" width="424" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical defenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59U-vB-tgs">
                                                    <rect key="frame" x="0.0" y="0.0" width="424" height="20"/>
                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-cd-2Ob">
                                                    <rect key="frame" x="0.0" y="25" width="424" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-vg-wTi">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="physicalDefense" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-yj-Xbt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="HBH-TG-cYL"/>
                                                                        <constraint firstAttribute="width" secondItem="EK5-yj-Xbt" secondAttribute="height" multiplier="1:1" id="fpI-JE-vpv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-mF-FpM">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-Ny-2bN">
                                                            <rect key="frame" x="107" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strikeDefense" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-F4-WPk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="mVV-F4-WPk" secondAttribute="height" multiplier="1:1" id="5Qf-lC-oA1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-aX-rc1">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-Ut-Qtr">
                                                            <rect key="frame" x="214" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thrustDefense" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-NV-qco">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="BJT-NV-qco" secondAttribute="height" multiplier="1:1" id="x8h-j0-6da"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-Tj-eVw">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-A5-IX2">
                                                            <rect key="frame" x="321" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slashDefense" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-gs-H6h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ydc-gs-H6h" secondAttribute="height" multiplier="1:1" id="mWu-Qp-OVS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elr-sx-U0y">
                                                                    <rect key="frame" x="34" y="0.0" width="69" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ydc-gs-H6h" firstAttribute="height" secondItem="EK5-yj-Xbt" secondAttribute="height" id="USd-XA-xwr"/>
                                                        <constraint firstItem="BJT-NV-qco" firstAttribute="height" secondItem="EK5-yj-Xbt" secondAttribute="height" id="irM-z2-DKy"/>
                                                        <constraint firstItem="mVV-F4-WPk" firstAttribute="height" secondItem="EK5-yj-Xbt" secondAttribute="height" id="nxZ-B4-Tch"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-TQ-vsJ">
                                            <rect key="frame" x="0.0" y="126" width="424" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elemental defenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-aa-aT8">
                                                    <rect key="frame" x="0.0" y="0.0" width="424" height="20"/>
                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-Ri-beO">
                                                    <rect key="frame" x="0.0" y="25" width="424" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-Ia-UrZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicDefense" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-3b-Z2O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="G0M-N9-nYz"/>
                                                                        <constraint firstAttribute="width" secondItem="TNn-3b-Z2O" secondAttribute="height" multiplier="1:1" id="TKd-gd-aGc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-ZV-cLY">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-7R-qqs">
                                                            <rect key="frame" x="107" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightningDefense" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-8q-wi7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4yg-8q-wi7" secondAttribute="height" multiplier="1:1" id="A0d-4w-S3R"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-nX-S6I">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-Em-Fht">
                                                            <rect key="frame" x="214" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireDefense" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-6C-HLr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="DpL-6C-HLr" secondAttribute="height" multiplier="1:1" id="hO8-EX-2BL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-JT-mzG">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-6g-oMT">
                                                            <rect key="frame" x="321" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkDefense" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-SE-UJn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ed1-SE-UJn" secondAttribute="height" multiplier="1:1" id="ZDl-4e-JEa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-G1-xr5">
                                                                    <rect key="frame" x="34" y="0.0" width="69" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4yg-8q-wi7" firstAttribute="height" secondItem="TNn-3b-Z2O" secondAttribute="height" id="BPB-sF-ULz"/>
                                                        <constraint firstItem="DpL-6C-HLr" firstAttribute="height" secondItem="TNn-3b-Z2O" secondAttribute="height" id="aKI-qh-52O"/>
                                                        <constraint firstItem="ed1-SE-UJn" firstAttribute="height" secondItem="TNn-3b-Z2O" secondAttribute="height" id="oI8-jg-UVe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="scH-0w-w4g">
                                            <rect key="frame" x="0.0" y="189" width="424" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resistances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-pa-a6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="424" height="20"/>
                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-s6-x6F">
                                                    <rect key="frame" x="0.0" y="25" width="424" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-4O-bdv">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bleedDefense" translatesAutoresizingMaskIntoConstraints="NO" id="UXq-hK-baR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="9Df-3v-Qbq"/>
                                                                        <constraint firstAttribute="width" secondItem="UXq-hK-baR" secondAttribute="height" multiplier="1:1" id="E9Z-Yl-r2e"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-jn-Lgg">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-zm-chf">
                                                            <rect key="frame" x="107" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poisonDefense" translatesAutoresizingMaskIntoConstraints="NO" id="ABX-eY-hdY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ABX-eY-hdY" secondAttribute="height" multiplier="1:1" id="7AD-dQ-BGh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-iK-Qrb">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-9F-ceA">
                                                            <rect key="frame" x="214" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curseDefense" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-Mp-aCe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GB4-Mp-aCe" secondAttribute="height" multiplier="1:1" id="NSa-oe-etN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-Y0-yDW">
                                                                    <rect key="frame" x="33.5" y="0.0" width="69.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-F0-c6E">
                                                            <rect key="frame" x="321" y="0.0" width="103" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petrifyDefense" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-ng-Mi5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="b4p-ng-Mi5" secondAttribute="height" multiplier="1:1" id="sXY-DT-eDm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-5J-18G">
                                                                    <rect key="frame" x="34" y="0.0" width="69" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ABX-eY-hdY" firstAttribute="height" secondItem="UXq-hK-baR" secondAttribute="height" id="QHF-ys-XF7"/>
                                                        <constraint firstItem="GB4-Mp-aCe" firstAttribute="height" secondItem="UXq-hK-baR" secondAttribute="height" id="SSR-ch-unc"/>
                                                        <constraint firstItem="b4p-ng-Mi5" firstAttribute="height" secondItem="UXq-hK-baR" secondAttribute="height" id="VsC-Ms-ccO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-Fk-M1I" customClass="UICustomView" customModule="DarkArmory" customModuleProvider="target">
                                    <rect key="frame" x="8" y="542" width="424" height="32.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-nA-byZ">
                                            <rect key="frame" x="8" y="8" width="408" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="h7P-nA-byZ" firstAttribute="top" secondItem="wtt-Fk-M1I" secondAttribute="top" constant="8" id="SlF-0P-lgu"/>
                                        <constraint firstAttribute="trailing" secondItem="h7P-nA-byZ" secondAttribute="trailing" constant="8" id="bPi-LO-pd0"/>
                                        <constraint firstAttribute="bottom" secondItem="h7P-nA-byZ" secondAttribute="bottom" constant="8" id="jPi-iW-BWD"/>
                                        <constraint firstItem="h7P-nA-byZ" firstAttribute="leading" secondItem="wtt-Fk-M1I" secondAttribute="leading" constant="8" id="ksv-qb-miv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-EK-2OF">
                                    <rect key="frame" x="8" y="590.5" width="424" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to find this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-o0-O4y">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="20"/>
                                            <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="365-yT-4Nh" customClass="UICustomView" customModule="DarkArmory" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="424" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-HU-eae">
                                                    <rect key="frame" x="8" y="8" width="408" height="34"/>
                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GHp-HU-eae" secondAttribute="bottom" constant="8" id="9Wo-Oo-bxb"/>
                                                <constraint firstItem="GHp-HU-eae" firstAttribute="top" secondItem="365-yT-4Nh" secondAttribute="top" constant="8" id="egz-E4-RqA"/>
                                                <constraint firstAttribute="trailing" secondItem="GHp-HU-eae" secondAttribute="trailing" constant="8" id="rG9-UV-Szg"/>
                                                <constraint firstItem="GHp-HU-eae" firstAttribute="leading" secondItem="365-yT-4Nh" secondAttribute="leading" constant="8" id="xp3-jl-KR4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-hU-jyq">
                                    <rect key="frame" x="8" y="684.5" width="424" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special effects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-rf-TWH">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="20"/>
                                            <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-M4-ZrN" customClass="UICustomView" customModule="DarkArmory" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="424" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-gb-gNY">
                                                    <rect key="frame" x="8" y="8" width="408" height="34"/>
                                                    <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aN7-gb-gNY" firstAttribute="leading" secondItem="tCG-M4-ZrN" secondAttribute="leading" constant="8" id="C9U-Ny-5cO"/>
                                                <constraint firstAttribute="bottom" secondItem="aN7-gb-gNY" secondAttribute="bottom" constant="8" id="Ff5-hE-YaV"/>
                                                <constraint firstItem="aN7-gb-gNY" firstAttribute="top" secondItem="tCG-M4-ZrN" secondAttribute="top" constant="8" id="WvI-dJ-Dfa"/>
                                                <constraint firstAttribute="trailing" secondItem="aN7-gb-gNY" secondAttribute="trailing" constant="8" id="ndY-Xz-CeT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nrj-ni-nlB" secondAttribute="trailing" id="0hM-E6-sbq"/>
                                <constraint firstItem="kEy-EK-2OF" firstAttribute="leading" secondItem="00l-xj-l45" secondAttribute="leading" constant="8" id="324-Pe-lBF"/>
                                <constraint firstItem="nrj-ni-nlB" firstAttribute="leading" secondItem="00l-xj-l45" secondAttribute="leading" id="3Wv-vA-sWb"/>
                                <constraint firstItem="wtt-Fk-M1I" firstAttribute="top" secondItem="7U8-RN-1SQ" secondAttribute="bottom" constant="26" id="4pS-lX-jD4"/>
                                <constraint firstAttribute="trailing" secondItem="t5S-Ie-I0B" secondAttribute="trailing" constant="8" id="6Kv-o2-PF6"/>
                                <constraint firstAttribute="trailing" secondItem="Sju-ZX-hxH" secondAttribute="trailing" constant="8" id="6qp-re-hVV"/>
                                <constraint firstItem="Sju-ZX-hxH" firstAttribute="leading" secondItem="00l-xj-l45" secondAttribute="leading" constant="8" id="GqI-Ph-u7X"/>
                                <constraint firstItem="nrj-ni-nlB" firstAttribute="top" secondItem="00l-xj-l45" secondAttribute="top" id="L9D-bx-Qea"/>
                                <constraint firstItem="oa4-hU-jyq" firstAttribute="leading" secondItem="00l-xj-l45" secondAttribute="leading" constant="8" id="MpE-tG-b9T"/>
                                <constraint firstItem="kEy-EK-2OF" firstAttribute="top" secondItem="wtt-Fk-M1I" secondAttribute="bottom" constant="16" id="Qi2-DK-4Ag"/>
                                <constraint firstItem="7U8-RN-1SQ" firstAttribute="top" secondItem="Sju-ZX-hxH" secondAttribute="bottom" constant="8" id="QrD-hd-lWK"/>
                                <constraint firstAttribute="trailing" secondItem="kEy-EK-2OF" secondAttribute="trailing" constant="8" id="UUp-LQ-6Tu"/>
                                <constraint firstItem="Sju-ZX-hxH" firstAttribute="top" secondItem="nrj-ni-nlB" secondAttribute="bottom" constant="16" id="Vh6-XL-K5e"/>
                                <constraint firstItem="wtt-Fk-M1I" firstAttribute="leading" secondItem="00l-xj-l45" secondAttribute="leading" constant="8" id="ab7-B3-MPg"/>
                                <constraint firstAttribute="trailing" secondItem="7U8-RN-1SQ" secondAttribute="trailing" constant="8" id="cTi-5T-qkS"/>
                                <constraint firstAttribute="trailing" secondItem="wtt-Fk-M1I" secondAttribute="trailing" constant="8" id="dBt-OS-wAx"/>
                                <constraint firstItem="oa4-hU-jyq" firstAttribute="top" secondItem="kEy-EK-2OF" secondAttribute="bottom" constant="16" id="jPP-Pr-7Qt"/>
                                <constraint firstAttribute="trailing" secondItem="oa4-hU-jyq" secondAttribute="trailing" constant="8" id="qSU-l5-XZr"/>
                                <constraint firstItem="t5S-Ie-I0B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00l-xj-l45" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="r4t-pF-UHe"/>
                                <constraint firstItem="t5S-Ie-I0B" firstAttribute="top" secondItem="00l-xj-l45" secondAttribute="top" constant="8" id="tWf-VP-AIo"/>
                                <constraint firstItem="7U8-RN-1SQ" firstAttribute="leading" secondItem="00l-xj-l45" secondAttribute="leading" constant="8" id="uwX-lH-nhX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="00l-xj-l45" firstAttribute="centerX" secondItem="Bdg-Fr-FbL" secondAttribute="centerX" id="0SX-0N-eYX"/>
                        <constraint firstAttribute="trailing" secondItem="00l-xj-l45" secondAttribute="trailing" id="Aqb-nK-s7Z"/>
                        <constraint firstAttribute="bottom" secondItem="00l-xj-l45" secondAttribute="bottom" id="q9U-Av-idI"/>
                        <constraint firstItem="00l-xj-l45" firstAttribute="centerY" secondItem="Bdg-Fr-FbL" secondAttribute="centerY" id="tQO-ce-pMr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bdg-Fr-FbL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LQj-i2-wK0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bdg-Fr-FbL" secondAttribute="trailing" id="Tma-rY-jJf"/>
                <constraint firstItem="00l-xj-l45" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Z4e-mF-FAs"/>
                <constraint firstItem="00l-xj-l45" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" id="hQU-oo-g3S"/>
                <constraint firstItem="Bdg-Fr-FbL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iSY-J4-tue"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bdg-Fr-FbL" secondAttribute="bottom" id="wJU-Ei-eed"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="103" y="303.5"/>
        </view>
    </objects>
    <resources>
        <image name="armor" width="190" height="254"/>
        <image name="bleedDefense" width="20" height="20"/>
        <image name="curseDefense" width="20" height="20"/>
        <image name="darkDefense" width="20" height="20"/>
        <image name="dexterity" width="24" height="24"/>
        <image name="faith" width="24" height="24"/>
        <image name="fireDefense" width="20" height="20"/>
        <image name="intelligence" width="24" height="24"/>
        <image name="lightningDefense" width="20" height="20"/>
        <image name="magicDefense" width="20" height="20"/>
        <image name="petrifyDefense" width="20" height="20"/>
        <image name="physicalDefense" width="28" height="28"/>
        <image name="poise" width="28" height="28"/>
        <image name="poisonDefense" width="20" height="20"/>
        <image name="slashDefense" width="41" height="42"/>
        <image name="strength" width="24" height="24"/>
        <image name="strikeDefense" width="41" height="42"/>
        <image name="thrustDefense" width="41" height="42"/>
        <image name="weight" width="26" height="26"/>
        <image name="xBlack" width="128" height="128"/>
    </resources>
</document>
